<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginRight="0dp">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/movie_image"
        android:transitionName="poster"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/earphones">

    </com.android.volley.toolbox.NetworkImageView>

</RelativeLayout>